|ALUproblem2
Clk => Neg~reg0.CLK
Clk => Result[0].CLK
Clk => Result[1].CLK
Clk => Result[2].CLK
Clk => Result[3].CLK
Clk => Result[4].CLK
Clk => Result[5].CLK
Clk => Result[6].CLK
Clk => Result[7].CLK
A[0] => LessThan0.IN8
A[0] => Result.DATAB
A[0] => Result.IN0
A[0] => Add1.IN8
A[0] => Selector1.IN16
A[0] => Selector7.IN17
A[1] => Add0.IN14
A[1] => LessThan0.IN7
A[1] => Result.DATAB
A[1] => Result.IN0
A[1] => Add1.IN7
A[1] => Selector0.IN16
A[2] => Add0.IN13
A[2] => LessThan0.IN6
A[2] => Result.DATAB
A[2] => Result.IN0
A[2] => Add1.IN6
A[2] => Selector7.IN16
A[3] => Add0.IN12
A[3] => LessThan0.IN5
A[3] => Result.DATAB
A[3] => Result.IN0
A[3] => Add1.IN5
A[3] => Selector6.IN17
A[4] => Add0.IN11
A[4] => LessThan0.IN4
A[4] => Result.DATAB
A[4] => Result.IN0
A[4] => Add1.IN4
A[4] => Selector5.IN17
A[4] => Selector7.IN15
A[5] => Add0.IN10
A[5] => LessThan0.IN3
A[5] => Result.DATAB
A[5] => Result.IN0
A[5] => Add1.IN3
A[5] => Selector4.IN17
A[5] => Selector6.IN16
A[6] => Add0.IN9
A[6] => LessThan0.IN2
A[6] => Result.DATAB
A[6] => Result.IN0
A[6] => Add1.IN2
A[6] => Selector3.IN17
A[6] => Selector5.IN16
A[7] => Add0.IN8
A[7] => LessThan0.IN1
A[7] => Result.DATAB
A[7] => Result.IN0
A[7] => Add1.IN1
A[7] => Selector2.IN17
A[7] => Selector4.IN16
B[0] => LessThan0.IN16
B[0] => Result.DATAA
B[0] => Result.IN1
B[0] => Add1.IN16
B[0] => Selector7.IN2
B[1] => LessThan0.IN15
B[1] => Result.DATAA
B[1] => Result.IN1
B[1] => Add1.IN15
B[1] => Selector6.IN3
B[2] => LessThan0.IN14
B[2] => Result.DATAA
B[2] => Result.IN1
B[2] => Add1.IN14
B[2] => Selector7.IN18
B[2] => Selector5.IN3
B[3] => LessThan0.IN13
B[3] => Result.DATAA
B[3] => Result.IN1
B[3] => Add1.IN13
B[3] => Selector6.IN18
B[3] => Selector4.IN3
B[4] => LessThan0.IN12
B[4] => Result.DATAA
B[4] => Result.IN1
B[4] => Add1.IN12
B[4] => Selector5.IN18
B[4] => Selector3.IN4
B[5] => LessThan0.IN11
B[5] => Result.DATAA
B[5] => Result.IN1
B[5] => Add1.IN11
B[5] => Selector4.IN18
B[5] => Selector2.IN4
B[6] => LessThan0.IN10
B[6] => Result.DATAA
B[6] => Result.IN1
B[6] => Add1.IN10
B[6] => Selector3.IN18
B[6] => Selector1.IN4
B[7] => LessThan0.IN9
B[7] => Result.DATAA
B[7] => Result.IN1
B[7] => Add1.IN9
B[7] => Selector2.IN18
B[7] => Selector0.IN4
student_id[0] => ~NO_FANOUT~
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


