vendor_name = ModelSim
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/ALU.vhd
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/sseg.vhd
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/decod.vhd
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/machine.vhd
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/Part 1.bdf
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/latch1.vhd
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/Block5.bdf
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/Part1.vwf
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/ALUproblem2.vhd
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/ssegNEW.vhd
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/Figure6waveform.vwf
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/Waveform.vwf
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/modifedsseg.vhd
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/figure7.bdf
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/Waveform1.vwf
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/modpt3ALU.vhd
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/part3waveform.vwf
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/machinetest.vwf
source_file = 1, ../fall2022/COE328 Labs/lab5 fixed/Waveform1.vwf
source_file = 1, /home/student1/hemalik/Desktop/Lab 6/Lab6NEWNEW/db/ALU.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALUproblem2
instance = comp, \Add1~0 , Add1~0, ALUproblem2, 1
instance = comp, \Add1~2 , Add1~2, ALUproblem2, 1
instance = comp, \Add0~2 , Add0~2, ALUproblem2, 1
instance = comp, \Add1~4 , Add1~4, ALUproblem2, 1
instance = comp, \Add2~0 , Add2~0, ALUproblem2, 1
instance = comp, \Add0~4 , Add0~4, ALUproblem2, 1
instance = comp, \Add1~6 , Add1~6, ALUproblem2, 1
instance = comp, \Add2~2 , Add2~2, ALUproblem2, 1
instance = comp, \Add0~6 , Add0~6, ALUproblem2, 1
instance = comp, \Add1~8 , Add1~8, ALUproblem2, 1
instance = comp, \Add2~4 , Add2~4, ALUproblem2, 1
instance = comp, \Add0~8 , Add0~8, ALUproblem2, 1
instance = comp, \Add1~10 , Add1~10, ALUproblem2, 1
instance = comp, \Add2~6 , Add2~6, ALUproblem2, 1
instance = comp, \Add0~10 , Add0~10, ALUproblem2, 1
instance = comp, \Add1~12 , Add1~12, ALUproblem2, 1
instance = comp, \Add2~8 , Add2~8, ALUproblem2, 1
instance = comp, \Add1~14 , Add1~14, ALUproblem2, 1
instance = comp, \Add2~10 , Add2~10, ALUproblem2, 1
instance = comp, \Add0~13 , Add0~13, ALUproblem2, 1
instance = comp, \Equal0~1 , Equal0~1, ALUproblem2, 1
instance = comp, \Selector7~0 , Selector7~0, ALUproblem2, 1
instance = comp, \Equal2~0 , Equal2~0, ALUproblem2, 1
instance = comp, \Equal0~4 , Equal0~4, ALUproblem2, 1
instance = comp, \Selector7~4 , Selector7~4, ALUproblem2, 1
instance = comp, \Selector6~0 , Selector6~0, ALUproblem2, 1
instance = comp, \Selector5~1 , Selector5~1, ALUproblem2, 1
instance = comp, \Selector5~4 , Selector5~4, ALUproblem2, 1
instance = comp, \Selector4~1 , Selector4~1, ALUproblem2, 1
instance = comp, \Selector3~0 , Selector3~0, ALUproblem2, 1
instance = comp, \Selector2~1 , Selector2~1, ALUproblem2, 1
instance = comp, \Selector2~2 , Selector2~2, ALUproblem2, 1
instance = comp, \Selector2~3 , Selector2~3, ALUproblem2, 1
instance = comp, \Selector2~4 , Selector2~4, ALUproblem2, 1
instance = comp, \Selector1~1 , Selector1~1, ALUproblem2, 1
instance = comp, \Add0~12 , Add0~12, ALUproblem2, 1
instance = comp, \Selector1~2 , Selector1~2, ALUproblem2, 1
instance = comp, \Selector1~3 , Selector1~3, ALUproblem2, 1
instance = comp, \Selector0~0 , Selector0~0, ALUproblem2, 1
instance = comp, \OP[11]~I , OP[11], ALUproblem2, 1
instance = comp, \OP[13]~I , OP[13], ALUproblem2, 1
instance = comp, \OP[14]~I , OP[14], ALUproblem2, 1
instance = comp, \OP[15]~I , OP[15], ALUproblem2, 1
instance = comp, \A[5]~I , A[5], ALUproblem2, 1
instance = comp, \A[1]~I , A[1], ALUproblem2, 1
instance = comp, \Clk~I , Clk, ALUproblem2, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, ALUproblem2, 1
instance = comp, \OP[12]~I , OP[12], ALUproblem2, 1
instance = comp, \OP[10]~I , OP[10], ALUproblem2, 1
instance = comp, \OP[9]~I , OP[9], ALUproblem2, 1
instance = comp, \Equal0~0 , Equal0~0, ALUproblem2, 1
instance = comp, \OP[7]~I , OP[7], ALUproblem2, 1
instance = comp, \OP[8]~I , OP[8], ALUproblem2, 1
instance = comp, \Equal0~2 , Equal0~2, ALUproblem2, 1
instance = comp, \OP[3]~I , OP[3], ALUproblem2, 1
instance = comp, \OP[0]~I , OP[0], ALUproblem2, 1
instance = comp, \Equal2~1 , Equal2~1, ALUproblem2, 1
instance = comp, \A[4]~I , A[4], ALUproblem2, 1
instance = comp, \OP[2]~I , OP[2], ALUproblem2, 1
instance = comp, \OP[4]~I , OP[4], ALUproblem2, 1
instance = comp, \OP[6]~I , OP[6], ALUproblem2, 1
instance = comp, \Equal3~0 , Equal3~0, ALUproblem2, 1
instance = comp, \Equal0~3 , Equal0~3, ALUproblem2, 1
instance = comp, \Selector7~2 , Selector7~2, ALUproblem2, 1
instance = comp, \B[7]~I , B[7], ALUproblem2, 1
instance = comp, \B[6]~I , B[6], ALUproblem2, 1
instance = comp, \B[5]~I , B[5], ALUproblem2, 1
instance = comp, \A[3]~I , A[3], ALUproblem2, 1
instance = comp, \A[2]~I , A[2], ALUproblem2, 1
instance = comp, \B[1]~I , B[1], ALUproblem2, 1
instance = comp, \B[0]~I , B[0], ALUproblem2, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALUproblem2, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALUproblem2, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALUproblem2, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALUproblem2, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALUproblem2, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALUproblem2, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALUproblem2, 1
instance = comp, \LessThan0~14 , LessThan0~14, ALUproblem2, 1
instance = comp, \Equal3~1 , Equal3~1, ALUproblem2, 1
instance = comp, \Selector7~3 , Selector7~3, ALUproblem2, 1
instance = comp, \Equal4~0 , Equal4~0, ALUproblem2, 1
instance = comp, \OP[5]~I , OP[5], ALUproblem2, 1
instance = comp, \Equal5~0 , Equal5~0, ALUproblem2, 1
instance = comp, \Selector7~1 , Selector7~1, ALUproblem2, 1
instance = comp, \Selector7~5 , Selector7~5, ALUproblem2, 1
instance = comp, \Equal4~1 , Equal4~1, ALUproblem2, 1
instance = comp, \Equal1~0 , Equal1~0, ALUproblem2, 1
instance = comp, \OP[1]~I , OP[1], ALUproblem2, 1
instance = comp, \Equal8~0 , Equal8~0, ALUproblem2, 1
instance = comp, \Equal1~1 , Equal1~1, ALUproblem2, 1
instance = comp, \WideNor0~0 , WideNor0~0, ALUproblem2, 1
instance = comp, \WideNor0~1 , WideNor0~1, ALUproblem2, 1
instance = comp, \Equal6~0 , Equal6~0, ALUproblem2, 1
instance = comp, \WideNor0~2 , WideNor0~2, ALUproblem2, 1
instance = comp, \Selector7~6 , Selector7~6, ALUproblem2, 1
instance = comp, \Result[0] , Result[0], ALUproblem2, 1
instance = comp, \Selector6~2 , Selector6~2, ALUproblem2, 1
instance = comp, \Selector6~3 , Selector6~3, ALUproblem2, 1
instance = comp, \Selector6~1 , Selector6~1, ALUproblem2, 1
instance = comp, \B[3]~I , B[3], ALUproblem2, 1
instance = comp, \Selector6~5 , Selector6~5, ALUproblem2, 1
instance = comp, \Equal7~0 , Equal7~0, ALUproblem2, 1
instance = comp, \Equal7~1 , Equal7~1, ALUproblem2, 1
instance = comp, \Add0~0 , Add0~0, ALUproblem2, 1
instance = comp, \Selector6~4 , Selector6~4, ALUproblem2, 1
instance = comp, \Selector6~6 , Selector6~6, ALUproblem2, 1
instance = comp, \Selector6~7 , Selector6~7, ALUproblem2, 1
instance = comp, \Result[1] , Result[1], ALUproblem2, 1
instance = comp, \Selector5~0 , Selector5~0, ALUproblem2, 1
instance = comp, \B[2]~I , B[2], ALUproblem2, 1
instance = comp, \Selector5~2 , Selector5~2, ALUproblem2, 1
instance = comp, \Selector5~3 , Selector5~3, ALUproblem2, 1
instance = comp, \B[4]~I , B[4], ALUproblem2, 1
instance = comp, \Selector5~5 , Selector5~5, ALUproblem2, 1
instance = comp, \A[0]~I , A[0], ALUproblem2, 1
instance = comp, \Selector5~6 , Selector5~6, ALUproblem2, 1
instance = comp, \Selector5~7 , Selector5~7, ALUproblem2, 1
instance = comp, \Result[2] , Result[2], ALUproblem2, 1
instance = comp, \Selector4~0 , Selector4~0, ALUproblem2, 1
instance = comp, \Selector4~2 , Selector4~2, ALUproblem2, 1
instance = comp, \Selector4~3 , Selector4~3, ALUproblem2, 1
instance = comp, \Selector4~5 , Selector4~5, ALUproblem2, 1
instance = comp, \A[7]~I , A[7], ALUproblem2, 1
instance = comp, \Selector4~4 , Selector4~4, ALUproblem2, 1
instance = comp, \Selector4~6 , Selector4~6, ALUproblem2, 1
instance = comp, \Selector4~7 , Selector4~7, ALUproblem2, 1
instance = comp, \Result[3] , Result[3], ALUproblem2, 1
instance = comp, \Selector3~1 , Selector3~1, ALUproblem2, 1
instance = comp, \Selector3~2 , Selector3~2, ALUproblem2, 1
instance = comp, \Selector3~3 , Selector3~3, ALUproblem2, 1
instance = comp, \Selector3~4 , Selector3~4, ALUproblem2, 1
instance = comp, \A[6]~I , A[6], ALUproblem2, 1
instance = comp, \Selector3~5 , Selector3~5, ALUproblem2, 1
instance = comp, \Result[4] , Result[4], ALUproblem2, 1
instance = comp, \Selector2~0 , Selector2~0, ALUproblem2, 1
instance = comp, \Selector2~5 , Selector2~5, ALUproblem2, 1
instance = comp, \Result[5] , Result[5], ALUproblem2, 1
instance = comp, \Selector1~0 , Selector1~0, ALUproblem2, 1
instance = comp, \Selector1~4 , Selector1~4, ALUproblem2, 1
instance = comp, \Result[6] , Result[6], ALUproblem2, 1
instance = comp, \Selector0~3 , Selector0~3, ALUproblem2, 1
instance = comp, \Selector0~1 , Selector0~1, ALUproblem2, 1
instance = comp, \Selector0~2 , Selector0~2, ALUproblem2, 1
instance = comp, \Selector0~4 , Selector0~4, ALUproblem2, 1
instance = comp, \Result[7] , Result[7], ALUproblem2, 1
instance = comp, \student_id[0]~I , student_id[0], ALUproblem2, 1
instance = comp, \student_id[1]~I , student_id[1], ALUproblem2, 1
instance = comp, \student_id[2]~I , student_id[2], ALUproblem2, 1
instance = comp, \student_id[3]~I , student_id[3], ALUproblem2, 1
instance = comp, \Neg~I , Neg, ALUproblem2, 1
instance = comp, \R1[0]~I , R1[0], ALUproblem2, 1
instance = comp, \R1[1]~I , R1[1], ALUproblem2, 1
instance = comp, \R1[2]~I , R1[2], ALUproblem2, 1
instance = comp, \R1[3]~I , R1[3], ALUproblem2, 1
instance = comp, \R2[0]~I , R2[0], ALUproblem2, 1
instance = comp, \R2[1]~I , R2[1], ALUproblem2, 1
instance = comp, \R2[2]~I , R2[2], ALUproblem2, 1
instance = comp, \R2[3]~I , R2[3], ALUproblem2, 1
